/* global Rules */
:root {
  --light-color: #4790fa;
  --gray: #363638;
  --gray-mid: #9d9d9d;
  --gray-Dark: #3e3e3e;
  --gray-hover: #f7f7f7;
  --dark-body-background: #1f192d;
  --primary: #8543cc;
  --text: #cec0e0;
  --widget-background: #3a2d54;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #eee;
}

/* .index-body{
  background: rgb(174,201,238);
  background: radial-gradient(circle, rgba(174,201,238,1) 0%, rgba(200,215,240,1) 58%, rgba(148,187,233,0.2806372549019608) 100%);
} */
p,
h1 {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  position: relative;
}

/* Componnent */
.br-red {
  border: 2px solid red;
}

.z-drop {
  z-index: -10;
}

.z-pop {
  z-index: 10;
}

/* Nav */
nav {
  color: white;
  position: relative;
}
.nav-bar {
  background-color: #313338;
}

nav .container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

nav p {
  font-weight: 500;
  font-size: 20px;
}

.logo {
  width: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav img {
  max-width: 100%;
}

nav button {
  padding: 5px 15px;
  background-color: transparent;
  color: var(--bs-blue);
  border: 1px solid var(--bs-blue);
  border-radius: 5px;
  transition: 0.3s;
}

nav button:hover {
  border-color: lightgreen;
  color: lightgreen;
}

.logout-btn {
  border: 1px solid red;
  color: red;
}

/* form */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000038;
  transition: 0.3s;
}

.form-con {
  background: rgb(33, 40, 50);
  background: linear-gradient(
    180deg,
    rgba(33, 40, 50, 1) 0%,
    rgba(23, 30, 40, 1) 100%
  );
  color: white;
  padding: 50px;
  border-radius: 30px;
  max-width: 350px;
  position: relative;
}

form p {
  color: red;
  padding: 0 5px;
}

form.login {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

form button {
  background-color: transparent;
  color: white;
  border: none;
  transition: 0.3s;
}

form button:hover {
  color: var(--light-color);
}

form input {
  padding: 5px 15px;
  border-radius: 10px;
  /* border: px solid black; */
}

.close__login {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  top: -35px;
  right: -30px;
}

/* main */
main {
  padding-top: 50px;
  height: calc(100vh - 58px);
}

main .welcome {
  display: flex;
  justify-content: space-between;
  transition: 0.3s;
}

.welcome h1 {
  display: flex;
  align-items: center;
  max-width: 299px;
  font-size: 60px;
  color: var(--light-color);
}

.welcome .img__holder {
  margin: 0;
  padding: 0;
  transform: translate(50px, 0px);
}

/* App */

.app {
  display: flex;
  gap: 30px;
  background: var(--dark-body-background);
  color: var(--text);
}

.nav-app {
  background-color: var(--widget-background);
}

/* USER VIEW */
.info {
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #151120;
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  border-radius: 35px;
}
.info .h2-con {
  padding-bottom: 20px;
}
.info h2 {
  width: fit-content;
  padding: 10px 20px;
  /* border: 5px solid white; */
  text-shadow: 2px 2px black;
  text-align: center;
  margin: 0 auto;
  border-radius: 35px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.info h2::after {
  content: "";
  position: absolute;
  border-radius: 35px;
  /* height: 95%;
  width: 98%;
  top: 1px;
  left: 1px; */
  inset: 5px;
  background-color: #151120;
  z-index: -1;
}
.info h2::before {
  z-index: -2;
  content: "";
  position: absolute;
  top: 0;
  left: -70px;
  width: 170%;
  height: 140%;
  background: linear-gradient(#00ccff, #d500f9);
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.details {
  display: flex;
  gap: 20px;
}
.user-icon {
  width: fit-content;
  height: fit-content;
  background-color: var(--dark-body-background);
  border-radius: 55px;
}
.user-icon i {
  padding: 20px;
  font-size: 50px;
}
.details {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}
.personal-info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
}
.personal-info p h3 {
  width: 100%;
  flex-grow: 1;
}
.personal-info-text {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.personal-info p {
  width: 33%;
  padding: 10px 0;
}
/* End of user VIEW */

.date {
  margin: 20px auto;
  gap: 20px;
  margin: 20px auto;
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.form-select {
  width: 140px;
  text-align: center;
  box-shadow: 1px 3px 15px black;
}
.search {
  background-color: transparent;
  border-style: solid;
  border-width: 3px;
  border-color: white;
  color: white;
  box-shadow: 1px 3px 15px black;
  transition: 0.3s;
}
.search:hover {
  color: lightgreen;
  border-color: lightgreen;
}

/* Widgets */

.widget-con {
  padding-top: 60px;
  padding-bottom: 143px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.holder {
  background-color: var(--widget-background);
  height: 800px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 35px;
}

.wid {
  padding: 16px;
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  margin: 10px;
  border-radius: 16px;
  background-color: var(--widget-background);
  border: 1px solid var(--primary);
  display: flex;
  flex-direction: column;
  box-shadow: 1px 3px 22px var(--primary);
}

.wid select {
  width: 200px;
  margin-bottom: 20px;
  padding: 5px;
  background-color: transparent;
  color: inherit;
  border-color: inherit;
  border-radius: 6px;
}

.wid h3 {
  font-size: 50px;
}

.wid-heading {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.content {
  display: flex;
}
.tab-content-wrapper-lb,
.tab-content-wrapper {
  overflow-y: hidden;
  overflow-x: auto;
  height: 300px;
  transition: all 0.45s ease-in-out;
  padding: 0 16px;
}
.tab-content h2,
.tab-content-lb h2 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 8px;
}

.tab-content,
.tab-content-lb {
  font-size: 0.8rem;
  min-height: 300px;
  min-width: 240px;

  color: var(--white);
  overflow-x: auto;
  transition: all 0.45s ease-in-out;
}

.tabs,
.tabs-lb {
  position: relative;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--gray);
  list-style-type: none;
  padding-right: 16px;
  gap: 8px;
}

.tabs a,
.tabs-lb a {
  position: relative;
  display: flex;
  text-decoration: none;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  border-radius: 8px;
  justify-content: start;
  padding: 12px;
  align-items: center;
  gap: 8px;
  color: white;
  user-select: none;
  border: 1px solid transparent;
  transition: all 0.45s ease-in-out;
}

.tabs .active,
.tabs-lb .active,
.tabs-lb a:hover .tabs a:hover {
  outline: none;
  background-color: var(--primary);
  border: 1px solid var(--primary-border);
}

/* Error */

.login__error {
  padding: 5px;
  color: white;
  text-align: center;
}

.hide {
  position: absolute;
  top: -1px;
  left: -1000px;
}

footer {
  text-align: center;
}

.spinner {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner i {
  animation: rotateSpinner 1s linear infinite;
  font-size: 40px;
}

@keyframes rotateSpinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  main {
    flex-direction: column;
    height: 100%;
  }
  .welcome h1 {
    color: var(--light-color);
    text-align: center;
    align-items: center;
    max-width: 299px;
    margin: auto;
    padding: 59px 0;
    font-size: 45px;
    display: flex;
  }

  .welcome .img__holder {
    margin: 0;
    padding: 0;
    transform: translate(0px);
    width: 100%;
  }

  .img__holder img {
    max-width: 100%;
    width: 95%;
  }
  nav button {
    margin-right: 15px;
  }
  nav p {
    font-size: 20px;
    font-size: 14px;
    font-weight: 500;
    margin: auto 0;
    transform: translate(0px);
  }
  .welcome {
    flex-direction: column;
  }
  .widget-con {
    flex-direction: column;
    width: 100px;
    transition: 1s;
    position: absolute;
    top: 0;
    left: 0;
  }
  .personal-info p {
    width: 100%;
  }
  .user-icon {
    display: none;
  }
  .date {
    flex-direction: column;
  }
  .date .form-select,
  .date button {
    width: 100%;
  }

  .tabs,
  .tabs-lb {
    padding-left: 0;
  }
  .wid {
    width: 80%;
  }
  .widget-con {
    width: 120%;
  }
  .widget__sec {
    height: 98%;
  }
}

.widget__sec {
  position: relative;
  height: 815px;
}
